# MaPSeq-Pipeline-NCGenes-VCF-Compare

./: README  pom.xml
ncgenes-vcf-compare-commands/: pom.xml
ncgenes-vcf-compare-commands/src/main/java/edu/unc/mapseq/commands/ncgenes/vcfcompare/: RegisterToIRODSAction.java  RunWorkflowAction.java  SaveCollectHsMetricsAttributesAction.java
ncgenes-vcf-compare-commons/: pom.xml
ncgenes-vcf-compare-commons/src/main/java/edu/unc/mapseq/commons/ncgenes/vcfcompare/: RegisterToIRODSRunnable.java  SaveCollectHsMetricsAttributesRunnable.java
ncgenes-vcf-compare-executor/: pom.xml
ncgenes-vcf-compare-executor/src/main/java/edu/unc/mapseq/executor/ncgenes/vcfcompare/: NCGenesVCFCompareWorkflowExecutorService.java  NCGenesVCFCompareWorkflowExecutorTask.java
ncgenes-vcf-compare-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-vcf-compare-features/: pom.xml
ncgenes-vcf-compare-features/src/main/resources/: features.xml
ncgenes-vcf-compare-messaging/: pom.xml
ncgenes-vcf-compare-messaging/src/main/java/edu/unc/mapseq/messaging/ncgenes/vcfcompare/: NCGenesVCFCompareMessageListener.java  NCGenesVCFCompareMessageService.java
ncgenes-vcf-compare-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-vcf-compare-messaging/src/test/java/edu/unc/mapseq/messaging/: MessageTest.java
ncgenes-vcf-compare-workflow/: .gitignore  pom.xml
ncgenes-vcf-compare-workflow/src/main/java/edu/unc/mapseq/workflow/ncgenes/vcfcompare/: NCGenesVCFCompareWorkflow.java
ncgenes-vcf-compare-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-vcf-compare-workflow/src/test/java/edu/unc/mapseq/workflow/: WorkflowTest.java
