<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncgenes-vcf-compare</artifactId>
  <version>0.6.10</version>
 </parent>
 <name>MaPSeq :: Pipelines :: NCGenes VCF Compare :: Workflow</name>
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.unc.mapseq.pipelines.ncgenes-vcf-compare</groupId>
 <artifactId>ncgenes-vcf-compare-workflow</artifactId>
 <version>0.6.10</version>
 <packaging>bundle</packaging>
 <dependencies>
  <dependency>
   <groupId>edu.unc.mapseq</groupId>
   <artifactId>mapseq-workflow-api</artifactId>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
   <artifactId>mapseq-workflow-sequencing</artifactId>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
   <artifactId>mapseq-module-core</artifactId>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.distribution.mapseq-modules</groupId>
   <artifactId>mapseq-module-sequencing</artifactId>
  </dependency>  
  <dependency>
   <groupId>edu.unc.mapseq.pipelines.ncgenes-vcf-compare</groupId>
   <artifactId>ncgenes-vcf-compare-commons</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
     <execution>
      <id>0</id>
      <phase>validate</phase>
      <configuration>
       <tasks>
        <delete file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/ncgenes/vcfcompare/workflow.properties" />
        <touch file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/ncgenes/vcfcompare/workflow.properties" mkdirs="true" />
        <echo file="${basedir}/src/main/resources/edu/unc/mapseq/workflow/ncgenes/vcfcompare/workflow.properties" append="true">
         version=${project.version}
        </echo>
       </tasks>
      </configuration>
      <goals>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <configuration>
     <instructions>
      <Private-Package />
      <Export-Package>edu.unc.mapseq.workflow.ncgenes.vcfcompare*</Export-Package>
      <Import-Package>*</Import-Package>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
