<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncgenes-vcf-compare</artifactId>
  <version>0.6.42-SNAPSHOT</version>
 </parent>
 <name>MaPSeq :: Pipelines :: NCGenes VCF Compare :: Commons</name>
 <modelVersion>4.0.0</modelVersion>
 <groupId>edu.unc.mapseq.pipelines.ncgenes-vcf-compare</groupId>
 <artifactId>ncgenes-vcf-compare-commons</artifactId>
 <version>0.6.42-SNAPSHOT</version>
 <packaging>bundle</packaging>
 <dependencies>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.mapseq-dao</groupId>
   <artifactId>mapseq-dao-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq</groupId>
   <artifactId>mapseq-workflow-api</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.distribution.mapseq-workflows</groupId>
   <artifactId>mapseq-workflow-sequencing</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.modules</groupId>
   <artifactId>mapseq-module-core</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.modules</groupId>
   <artifactId>mapseq-module-sequencing</artifactId>
   <scope>provided</scope>
  </dependency>  
  <dependency>
   <groupId>org.renci.commons</groupId>
   <artifactId>commons-exec</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>edu.unc.mapseq.mapseq-dao</groupId>
   <artifactId>mapseq-dao-jpa</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.compendium</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.osgi</groupId>
   <artifactId>org.osgi.core</artifactId>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-client</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <configuration>
     <instructions>
      <Private-Package />
      <Export-Package>edu.unc.mapseq.commons.ncgenes.vcfcompare*</Export-Package>
      <Import-Package>*</Import-Package>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
